#########################################################
# This file has been automatically generated by gem2tgz #
#########################################################
# -*- encoding: utf-8 -*-
# stub: rb_sys 0.9.87 ruby lib

Gem::Specification.new do |s|
  s.name = "rb_sys".freeze
  s.version = "0.9.87"

  s.required_rubygems_version = Gem::Requirement.new(">= 0".freeze) if s.respond_to? :required_rubygems_version=
  s.metadata = { "homepage_uri" => "https://oxidize-rb.github.io/rb-sys/", "rubygems_mfa_required" => "true", "source_code_uri" => "https://github.com/oxidize-rb/rb-sys" } if s.respond_to? :metadata=
  s.require_paths = ["lib".freeze]
  s.authors = ["Ian Ker-Seymer".freeze]
  s.bindir = "exe".freeze
  s.cert_chain = ["-----BEGIN CERTIFICATE-----\nMIIDfDCCAmSgAwIBAgIBATANBgkqhkiG9w0BAQsFADBCMRQwEgYDVQQDDAtpLmtl\ncnNleW1lcjEVMBMGCgmSJomT8ixkARkWBWdtYWlsMRMwEQYKCZImiZPyLGQBGRYD\nY29tMB4XDTIzMDQxNDEzMzYxNVoXDTI0MDQxMzEzMzYxNVowQjEUMBIGA1UEAwwL\naS5rZXJzZXltZXIxFTATBgoJkiaJk/IsZAEZFgVnbWFpbDETMBEGCgmSJomT8ixk\nARkWA2NvbTCCASIwDQYJKoZIhvcNAQEBBQADggEPADCCAQoCggEBAMJ2pG+er4cP\nPasxsMIKL9/tmLL4gh80EMuF3SCS0qZoh+Oo8dkvRYxW8NXdwEIcp3cCNgE+5G+J\nTCMOVF8S15n1Z1P7xxXiXxa/BIofKKbtatVRngm14uR/6pjdkvLXqlrWdS57bNwv\n7LtpzYVfDHfsl/qRWaEi4jq00PNCRSWjcva8teqswjBg8KlwGtyygpezPbVSWP8Y\nvzWZmVF7fqRBXU78Ah0+pNOhslBXDTvI3xJdN4hQ3H7rLjpD/qxKWq/8o+Qvx6cX\ndNZ3ugH/Pr3BAsqt4JFLXin9AK7PO9GDMH5JXJrUb+hAt2VNIZqpz9VlKA6BA0jN\neWGea+yCZkECAwEAAaN9MHswCQYDVR0TBAIwADALBgNVHQ8EBAMCBLAwHQYDVR0O\nBBYEFOkrF6hsocaIMOjR/K3JBzyXCLJPMCAGA1UdEQQZMBeBFWkua2Vyc2V5bWVy\nQGdtYWlsLmNvbTAgBgNVHRIEGTAXgRVpLmtlcnNleW1lckBnbWFpbC5jb20wDQYJ\nKoZIhvcNAQELBQADggEBAMAohCl0cdVlYrJl9viGtzbEyLV/Krn0ZD/LM9d2cIRj\nWBu7HRkP6AfYVzhZwdgUgDYw67d715kOMpLNGeWQw3QGEHFqbVzRML64jL8IxuTz\nJ8ttZVqM8f4GrHyISJnL92u6iP4WzdbVqx89EFjrrHd14OJXK+ZpdRh0YvnN/vMJ\nt2EcDweRHkN/MEdrwbH+PbYjELnKcTIEZqcCWTk8pgssGrNyjkMhxGSsSUo9qTz0\nDIZ6NVmpBvohJVCCCDxQQxFKLXZp1ivoxjN+m7eJSW7yzIz062pH4u8pPNQsiVSb\nI5rgRPbDr2rAFGXKoQ0+u6CLkRxqrVsITl/OPfZhBQI=\n-----END CERTIFICATE-----\n".freeze]
  s.date = "2024-01-20"
  s.email = ["i.kerseymer@gmail.com".freeze]
  s.executables = ["rb-sys-dock".freeze]
  s.files = [".yardopts".freeze, "LICENSE-APACHE".freeze, "LICENSE-MIT".freeze, "README.md".freeze, "certs/ianks.pem".freeze, "exe/rb-sys-dock".freeze, "lib/rb_sys.rb".freeze, "lib/rb_sys/cargo.rb".freeze, "lib/rb_sys/cargo/metadata.rb".freeze, "lib/rb_sys/cargo_builder.rb".freeze, "lib/rb_sys/cargo_builder/link_flag_converter.rb".freeze, "lib/rb_sys/error.rb".freeze, "lib/rb_sys/extensiontask.rb".freeze, "lib/rb_sys/mkmf.rb".freeze, "lib/rb_sys/mkmf/config.rb".freeze, "lib/rb_sys/toolchain_info.rb".freeze, "lib/rb_sys/toolchain_info/data.rb".freeze, "lib/rb_sys/util/logger.rb".freeze, "lib/rb_sys/version.rb".freeze]
  s.homepage = "https://oxidize-rb.github.io/rb-sys/".freeze
  s.licenses = ["MIT".freeze, "Apache-2.0".freeze]
  s.required_ruby_version = Gem::Requirement.new(">= 2.3.0".freeze)
  s.rubygems_version = "3.3.15".freeze
  s.summary = "Helpers for compiling Rust extensions for ruby".freeze
end
